<html> 
<head> 
</head> 
<style> 
form { 
width: 20%; 
margin: 100 auto;  /* Centers the form */ 
font-size: larger;  /* Increase font size */ 
color: white;  /* Make text blue */ 
} 

input, label { 
font-size: inherit;  /* Inherits font size from parent */ 
color: pink;  /* Make inputs and labels blue too */ 
} 
form { 
width: 1; 
margin: 600 right;  /* Centers the form */ 
font-size: mid;  /* Increase font size */ 
} 

input, label { 
font-size: inherit;  /* Inherits font size from parent */ 
} 
    h1 { 
    color: white; 
    } 
    
    p { 
    color: rebeccapurple; 
    } 
    h2 {
    
        color: aliceblue;
    
    }
    li {
        color: white;
    }

    body { 
    background: url('images/Frame 8.png') repeat; 
    }   </style> 
<body> 
    <link rel="stylesheet" href="styles.css"> 

    <form> 
        الاسم: <input type="text" name="name"> 
        <br> 
        البريد الإلكتروني: <input type="email" name="email"> 
        <br> 
        كلمة المرور: <input type="password" name="password"> 
        <br> 
        إعادة كلمة المرور: <input type="password" name="confirmPassword"> 
        <br> 
        
        <input type="checkbox" name="terms"> أوافق على <a href="#">شروط وأحكام</a> 
        <br> 
        <input type="submit" value="سجل"> 
        </form>
        </body> 
        </html>



        
        


        